#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://Topher:crispihalo1@tests.dcaqt.mongodb.net/test?retryWrites=true&w=majority